<!DOCTYPE html>
<html>
<head>
	<title>이달의건강소식 | 알림·자료 :  질병관리본부</title>
<style type="text/css">
*{padding: 0; margin: 0;}
li{ list-style-type: none;}
.clear{ clear: both;}

#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}
#logo{
	float: left;
	margin-top: 10px;
}
#top{
	float: right;
	margin: 50px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	text-align: center;
}
nav li{
	display: inline-block;
	margin: 20px 30px;
}
#sub1{
	float: left;
	width: 280px;
	border: 0px solid #bbbbbb;
}
#sub1 li{
	padding: 20px;
	border: 0px solid #bbbbbb;
}
#sub1 img{
	float: right;
	width: 30px;
}
#sub1 img:hover{
	transform: rotate(180deg);
}
#sub1 p{
	font-size: 25px;
	margin: 20px;
}
#sub2 h2{
	padding-top: 10px;
	transform: translateY(-10px);
}
h4{
	padding-top: 50px;
}
section{
	display: inline-block;
	width: 950px;
	border: 0px solid #bbbbbb;
	margin: 10px;
}
#sub2{
	height: 150px;
}
#sub2 li{
	padding:20px;
}
#sub2 img{
	float: right;
}
#Pbold { 
	padding-bottom: 10px;
	font-size: 23pt;
	font-weight:  bold; }
#bold{
	border: 2px solid black;
}
.color{
	background-color: #21A089; 
	color: white;
}
form{
	float: right;
	transform: translate(-20px, -10px);
}
form img:hover{
	transform: scale(1.1);
}
#sub3 li{
	display: inline-block;
	margin: 0 20px;
	overflow: hidden;
	border: 1px solid #bbbbbb;
}
#sub3 img{
	width: 260px;
	height: 180px;
	display: block;
}
#sub3 div{
	display: inline-block;
	border: 1px solid #bbbbbb;
	width: 260px;
	height: 80px;
	margin: -6px 20px 10px 20px;
	text-align: center;
	overflow: hidden;
}
#sub3 img:hover{
	transform: scale(1.1);
	transition: transform 0.1s;
}
</style>
</head>
<body id="page">
<header>
<div id="logo">
	<a href="index.html"><img src="./img/logo.PNG"></a>
</div>
<div id="top">
	로그인 | 회원가입 | 
	<a href="mypage.html">마이페이지</a> | 고객센터 
</div>
</header>
<div id="clear"></div>
<nav>
	<ul>
		<hr><b>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림·자료 </li>
		<li> 간행물·통계 </li>
		<li> 민원·정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
		</b><hr>
	</ul>
</nav>
<section id="sub1">
	<ul>
		<p>알림·자료</p>
		<li class="color"><b>이달의 건강소식 </b><img src="./img/arrow1.PNG" width="30px"></li>
		<li>보도자료<img src="./img/arrow.PNG"></li>
		<li>포토뉴스<img src="./img/arrow.PNG"></li>
		<li>홍보자료<img src="./img/arrow.PNG"></li>
		<li>공지사항<img src="./img/arrow.PNG"></li>
		<li>공고/공시<img src="./img/arrow.PNG"></li>
		<li>채용공고<img src="./img/arrow.PNG"></li>
		<li>법령.지침.서식<img src="./img/arrow.PNG"></li>
		<li>공무국외여행보고서<img src="./img/arrow.PNG"></li>
	</ul>
</section>
<section>
	<div id="sub2">
		<img src="./img/top1.PNG"><br><br>
		<p id="Pbold">이달의건강소식</p><hr id="bold">
		<h4 style="color: gray">전체 94건, 현재 페이지 1/11 <br><hr></h4>
	</div>
	<form>
		<select>
			<option>전체</option>
			<option>제목</option>
			<option>작성자</option>
		</select>
		<input type="text" name="search">
		<a href="index2.html"><img src="./img/search.png" width="15px"></a>
	</form>
	
</section>
<div id="clear"></div>
<section>
	<ul id="sub3">
		<li><img src="./img/img4_1.PNG"></li>
		<li><img src="./img/img4_2.PNG"></li>
		<li><img src="./img/img4_3.PNG"></li>
		<div><br>호기심이 많은 우리 아이, 질식...</div>
		<div><br>추운 겨울 화상이 웬 말? 겨울철...</div>
		<div><br>갑자기 기온이 뚝!하고 떨어진다면?</div>

		<li><img src="./img/img4_4.PNG"></li>
		<li><img src="./img/img4_5.PNG"></li>
		<li><img src="./img/img4_6.PNG"></li>
		<div><br>우리 아이 감기 증상, 그냥 둬도...</div>
		<div><br>겨울철 감염병 이렇게 예방하세요!</div>
		<div><br>가을철 불청객 알레르기비염</div>

		<li><img src="./img/img4_7.PNG"></li>
		<li><img src="./img/img4_8.PNG"></li>
		<li><img src="./img/img4_9.PNG"></li>
		<div><br>&lt;사람은 감염되지 않습니다&gt;</div>
		<div><br>건강한 한가위 꿀팁<추석 연휴에...</div>
		<div><br>개학 전 주의해야할 감염병</div>
	</ul>
</section>
</body>
</html>