<!DOCTYPE html>
<html>
<head>
	<title>마이페이지</title>
<style type="text/css">

header{
	margin: auto;
	padding: 10px;
	width: 900px;
	background-color: #D6DCE5;
	border: 1px solid;
	text-align: center;
}
header:hover{
	color: white;
}
#back{
	background-image: linear-gradient(#D6DCE5,white);
}
section{
	margin: auto;
	padding: 10px;
	width: 900px;
	height: 300px;
	border: 1px solid;
}
#info{
	margin: auto;
	border: 1px;
}
#info img{
	padding: 10px;
	width: 100px;
}
#info table{
	border: 1px solid;
	margin: auto;
	width: 500px;
	text-align: center;
}
a{
	float: right;
	font-size: 20px;
}
.aimg{
	float: left;
	width: 1000px;
}
</style>
</head>
<body>
<header>
	<h2> MY PAGE </h2>
</header>
<section id="back">
<div id="info">
	<table border="1">
		<tr>
			<td rowspan="4"><img src="./img/pic.jpg"></td>
			<th>남혜린</th>
		</tr>
		<tr>
			<td>동양미래대학교</td>
		</tr>
		<tr>
			<td>컴퓨터소프트웨어공학과</td>
		</tr>
		<tr>
			<td>20200970</td>
		</tr>
	</table>
</div>
<div><br>
	<a href="mypage2.html"> NEXT </a><br><br>
	<a href="index.html"><img src="./img/logo.PNG" width="120px"></a>
</div>
</section>
</body>
</html>